# NewsApp

./: README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/jbankz/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jbankz/com/: MainActivity.java  ScrollingActivity.java
app/src/main/java/jbankz/com/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/jbankz/com/activity/: DetailsActivity.java  ListNewsActivity.java  MainNewsActivity.java
app/src/main/java/jbankz/com/adapter/: ListNewsAdapter.java  ListSourceAdapter.java  TabsPagerAdapter.java  myAdapter.java
app/src/main/java/jbankz/com/common/: Common.java  ISO8601DateParser.java
app/src/main/java/jbankz/com/db/: DbContract.java  NewsAppDbHelper.java
app/src/main/java/jbankz/com/fragment/: BuzzfeedFragment.java  CnnFragment.java  SlidingTabFragment.java  SportFragment.java
app/src/main/java/jbankz/com/listener/: LoadNewsListener.java  NewsListener.java
app/src/main/java/jbankz/com/model/: Icon.java  IconBetterIdea.java  Item.java  Media.java  NewsList.java  Response.java  Source.java  Website.java  pojo.java
app/src/main/java/jbankz/com/remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/jbankz/com/util/: APiService.java  RetrofitUtil.java
app/src/main/java/jbankz/com/viewmodel/: LoadNewsViewmodel.java  NewsSourcesViewmodel.java
app/src/main/res/layout/: activity_details.xml  activity_list_news.xml  activity_main.xml  activity_main_news.xml  activity_scrolling.xml  content_details.xml  content_main_news.xml  content_scrolling.xml  fragment_content.xml  news_layout.xml  recycler_view.xml  source_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jbankz/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
