<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListNewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonal_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/top_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#A0333639"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>


        </com.github.florent37.diagonallayout.DiagonalLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/diagonal_layout"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>